login smoke 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginSmoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ log in success

     checks.....................: 100.00% ✓ 10       ✗ 0
     data_received..............: 7.5 kB  744 B/s
     data_sent..................: 2.3 kB  224 B/s
     http_req_blocked...........: avg=3.21ms   min=2.8µs    med=2.9µs    max=32.14ms  p(90)=3.21ms   p(95)=17.68ms
     http_req_connecting........: avg=61.73µs  min=0s       med=0s       max=617.32µs p(90)=61.73µs  p(95)=339.52µs
   ✓ http_req_duration..........: avg=7.81ms   min=6.48ms   med=7.4ms    max=11.3ms   p(90)=10.1ms   p(95)=10.7ms
     http_req_failed............: 100.00% ✓ 10       ✗ 0
     http_req_receiving.........: avg=146.11µs min=76.14µs  med=84.73µs  max=620.1µs  p(90)=181.76µs p(95)=400.93µs
     http_req_sending...........: avg=152µs    min=112.22µs med=131.87µs max=257.14µs p(90)=241.53µs p(95)=249.34µs
     http_req_tls_handshaking...: avg=2.92ms   min=0s       med=0s       max=29.25ms  p(90)=2.92ms   p(95)=16.08ms
     http_req_waiting...........: avg=7.51ms   min=6.26ms   med=7.17ms   max=10.44ms  p(90)=9.71ms   p(95)=10.08ms
     http_reqs..................: 10      0.987871/s
     iteration_duration.........: avg=1.01s    min=1s       med=1s       max=1.04s    p(90)=1.01s    p(95)=1.02s
     iterations.................: 10      0.987871/s
     vus........................: 1       min=1      max=1
     vus_max....................: 1       min=1      max=1


--------------------------------------------------------------------------------------------------------------------
login load 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginLoad.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 2m10s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 1m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m40.9s), 00/50 VUs, 4001 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1m40s

     ✓ log in success

     checks.........................: 100.00% ✓ 4001      ✗ 0
     data_received..................: 1.6 MB  16 kB/s
     data_sent......................: 717 kB  7.1 kB/s
     http_req_blocked...............: avg=73.97µs  min=2.59µs  med=2.95µs   max=38.19ms  p(90)=3.23µs   p(95)=3.42µs
     http_req_connecting............: avg=8.55µs   min=0s      med=0s       max=1.48ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=6.35ms   min=4.27ms  med=6.11ms   max=21.11ms  p(90)=7.72ms   p(95)=8.35ms
       { expected_response:true }...: avg=6.35ms   min=4.27ms  med=6.11ms   max=21.11ms  p(90)=7.72ms   p(95)=8.35ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 4001
     http_req_receiving.............: avg=87.77µs  min=30.99µs med=76.96µs  max=1.01ms   p(90)=124.77µs p(95)=149.29µs
     http_req_sending...............: avg=109.76µs min=43.68µs med=105.07µs max=837.19µs p(90)=134.24µs p(95)=154.84µs
     http_req_tls_handshaking.......: avg=57.72µs  min=0s      med=0s       max=29.05ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=6.16ms   min=4.1ms   med=5.91ms   max=20.9ms   p(90)=7.54ms   p(95)=8.16ms
     http_reqs......................: 4001    39.672452/s
     iteration_duration.............: avg=1s       min=1s      med=1s       max=1.04s    p(90)=1s       p(95)=1s
     iterations.....................: 4001    39.672452/s
     vus............................: 3       min=2       max=50
     vus_max........................: 50      min=50      max=50

--
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginLoad.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 2m10s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 1m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m40.9s), 00/50 VUs, 4002 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1m40s

     ✓ log in success

     checks.........................: 100.00% ✓ 4002     ✗ 0
     data_received..................: 1.6 MB  16 kB/s
     data_sent......................: 717 kB  7.1 kB/s
     http_req_blocked...............: avg=71.93µs  min=2.52µs  med=2.95µs   max=33.45ms p(90)=3.25µs   p(95)=3.51µs
     http_req_connecting............: avg=8µs      min=0s      med=0s       max=1.23ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=6.4ms    min=4.05ms  med=6.15ms   max=20.09ms p(90)=7.9ms    p(95)=8.6ms
       { expected_response:true }...: avg=6.4ms    min=4.05ms  med=6.15ms   max=20.09ms p(90)=7.9ms    p(95)=8.6ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 4002
     http_req_receiving.............: avg=92.63µs  min=33.39µs med=77.2µs   max=1.59ms  p(90)=132.03µs p(95)=163.04µs
     http_req_sending...............: avg=114.62µs min=42.47µs med=104.83µs max=1.9ms   p(90)=142.4µs  p(95)=194.12µs
     http_req_tls_handshaking.......: avg=56.56µs  min=0s      med=0s       max=28.06ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=6.19ms   min=3.91ms  med=5.95ms   max=19.76ms p(90)=7.68ms   p(95)=8.41ms
     http_reqs......................: 4002    39.68084/s
     iteration_duration.............: avg=1s       min=1s      med=1s       max=1.04s   p(90)=1s       p(95)=1s
     iterations.....................: 4002    39.68084/s
     vus............................: 3       min=2      max=50
     vus_max........................: 50      min=50     max=50

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginLoad.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 2m10s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 1m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m40.8s), 00/50 VUs, 4001 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1m40s

     ✓ log in success

     checks.........................: 100.00% ✓ 4001      ✗ 0
     data_received..................: 1.6 MB  16 kB/s
     data_sent......................: 717 kB  7.1 kB/s
     http_req_blocked...............: avg=71.57µs  min=2.58µs  med=2.95µs   max=31.15ms  p(90)=3.25µs   p(95)=3.44µs
     http_req_connecting............: avg=9.2µs    min=0s      med=0s       max=2.4ms    p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=6.3ms    min=3.89ms  med=6.12ms   max=14.16ms  p(90)=7.65ms   p(95)=8.33ms
       { expected_response:true }...: avg=6.3ms    min=3.89ms  med=6.12ms   max=14.16ms  p(90)=7.65ms   p(95)=8.33ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 4001
     http_req_receiving.............: avg=87.93µs  min=33.2µs  med=76.53µs  max=1.07ms   p(90)=125.87µs p(95)=149.69µs
     http_req_sending...............: avg=109.37µs min=42.57µs med=103.85µs max=818.88µs p(90)=135.93µs p(95)=156.47µs
     http_req_tls_handshaking.......: avg=56.3µs   min=0s      med=0s       max=28.97ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=6.1ms    min=3.71ms  med=5.92ms   max=13.89ms  p(90)=7.45ms   p(95)=8.13ms
     http_reqs......................: 4001    39.688865/s
     iteration_duration.............: avg=1s       min=1s      med=1s       max=1.04s    p(90)=1s       p(95)=1s
     iterations.....................: 4001    39.688865/s
     vus............................: 3       min=2       max=50
     vus_max........................: 50      min=50      max=50


          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginLoad.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 2m10s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 1m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m40.8s), 00/50 VUs, 4002 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1m40s

     ✓ log in success

     checks.........................: 100.00% ✓ 4002      ✗ 0
     data_received..................: 1.6 MB  16 kB/s
     data_sent......................: 717 kB  7.1 kB/s
     http_req_blocked...............: avg=69.82µs  min=2.44µs  med=2.94µs   max=30.68ms  p(90)=3.23µs   p(95)=3.44µs
     http_req_connecting............: avg=7.64µs   min=0s      med=0s       max=1.05ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=6.26ms   min=4.23ms  med=6.05ms   max=23ms     p(90)=7.53ms   p(95)=8.27ms
       { expected_response:true }...: avg=6.26ms   min=4.23ms  med=6.05ms   max=23ms     p(90)=7.53ms   p(95)=8.27ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 4002
     http_req_receiving.............: avg=91.72µs  min=35.06µs med=77.86µs  max=2.21ms   p(90)=130.65µs p(95)=157.74µs
     http_req_sending...............: avg=110.89µs min=40.26µs med=105.97µs max=816.51µs p(90)=136.91µs p(95)=162.31µs
     http_req_tls_handshaking.......: avg=56.21µs  min=0s      med=0s       max=28.73ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=6.06ms   min=4.02ms  med=5.84ms   max=22.78ms  p(90)=7.34ms   p(95)=8.03ms
     http_reqs......................: 4002    39.697823/s
     iteration_duration.............: avg=1s       min=1s      med=1s       max=1.04s    p(90)=1s       p(95)=1s
     iterations.....................: 4002    39.697823/s
     vus............................: 3       min=2       max=50
     vus_max........................: 50      min=50      max=50

--------------------------------------------------------------------------------------------------------------------
login stress 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginStress.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 5m15s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 4m45.03s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (4m45.4s), 000/100 VUs, 15723 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  4m45.03s

     ✓ log in success

     checks.....................: 100.00% ✓ 15723     ✗ 0
     data_received..............: 5.0 MB  18 kB/s
     data_sent..................: 2.7 MB  9.5 kB/s
     http_req_blocked...........: avg=41.32µs  min=2.37µs  med=2.9µs   max=59.51ms p(90)=3.21µs   p(95)=3.55µs
     http_req_connecting........: avg=4.65µs   min=0s      med=0s      max=2.34ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..........: avg=7.61ms   min=4.01ms  med=6.97ms  max=65.66ms p(90)=10.33ms  p(95)=11.88ms
     http_req_failed............: 100.00% ✓ 15723     ✗ 0
     http_req_receiving.........: avg=98.86µs  min=30.8µs  med=69.78µs max=10.32ms p(90)=137.95µs p(95)=229.14µs
     http_req_sending...........: avg=135.63µs min=38.73µs med=95.19µs max=10.4ms  p(90)=171.88µs p(95)=306.97µs
     http_req_tls_handshaking...: avg=29.37µs  min=0s      med=0s      max=47.99ms p(90)=0s       p(95)=0s
     http_req_waiting...........: avg=7.37ms   min=0s      med=6.74ms  max=65.51ms p(90)=10.05ms  p(95)=11.61ms
     http_reqs..................: 15723   55.093659/s
     iteration_duration.........: avg=1s       min=1s      med=1s      max=1.06s   p(90)=1.01s    p(95)=1.01s
     iterations.................: 15723   55.093659/s
     vus........................: 2       min=2       max=100
     vus_max....................: 100     min=100     max=100
